# NotiSync

./: LICENSE  README.MD  README_EN.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/gitofleonardo/notisync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gitofleonardo/notisync/: NotiSyncApplication.kt
app/src/main/java/io/github/gitofleonardo/notisync/ui/: BaseServiceFragment.kt  BaseViewModel.kt  BleCallbackState.kt  BleServiceState.kt  LauncherActivity.kt
app/src/main/java/io/github/gitofleonardo/notisync/ui/device/: BleDeviceAdapter.kt  NewDeviceFragment.kt  NewDeviceViewModel.kt
app/src/main/java/io/github/gitofleonardo/notisync/ui/filterapps/: AppItem.kt  AppItemsState.kt  FilterAppsFragment.kt  FilteredAppsAdapter.kt  FilteredAppsViewModel.kt
app/src/main/java/io/github/gitofleonardo/notisync/ui/home/: DeviceSyncAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SyncItemResult.kt
app/src/main/java/io/github/gitofleonardo/notisync/ui/settings/: SettingsFragment.kt
app/src/main/java/io/github/gitofleonardo/notisync/util/: Extensions.kt
app/src/main/res/drawable/: bg_device_sync_item.xml  ic_add_black_24dp.xml  ic_code_24.xml  ic_github_24dp.xml  ic_list_remove_24.xml  ic_rules_24dp.xml  ic_settings_black_24dp.xml  ic_work_mode_sending.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_filter_apps.xml  fragment_home.xml  fragment_new_device.xml  layout_ble_device_item.xml  layout_filtered_app_item.xml  layout_infinite_progress_bar.xml  layout_sync_device_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings_preference_screen.xml
app/src/test/java/io/github/gitofleonardo/notisync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libcoreservice/: build.gradle.kts
libcoreservice/src/androidTest/java/io/github/gitofleonardo/libservice/: ExampleInstrumentedTest.kt
libcoreservice/src/main/: AndroidManifest.xml
libcoreservice/src/main/aidl/com/clj/fastble/data/: BleDevice.aidl
libcoreservice/src/main/aidl/io/github/gitofleonardo/coreservice/data/: BondedBleDevice.aidl
libcoreservice/src/main/aidl/io/github/gitofleonardo/libservice/: ICoreBleListener.aidl  ICoreBleService.aidl
libcoreservice/src/main/java/io/github/gitofleonardo/coreservice/: BleBroadcastManager.kt  CoreBleManagerService.kt  NotificationListener.kt  ServiceModel.kt
libcoreservice/src/main/java/io/github/gitofleonardo/coreservice/data/: BondedBleDevice.kt
libcoreservice/src/main/java/io/github/gitofleonardo/coreservice/database/: BondedDeviceItem.kt  BondedDevicesDao.kt  FilteredAppItem.kt  FilteredAppsDao.kt  ServiceDatabase.kt
libcoreservice/src/main/java/io/github/gitofleonardo/coreservice/util/: Executors.java  Extensions.kt  LooperExecutor.java  MessageChannel.kt
libcoreservice/src/main/proto/: ble_message_proto.proto
libcoreservice/src/main/res/drawable/: notification.xml
libcoreservice/src/main/res/values/: strings.xml
libcoreservice/src/test/java/io/github/gitofleonardo/libservice/: ExampleUnitTest.kt
